{
  "name": "gratitude-token",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node --env-file=.env --import tsx scripts/migrate.ts",
    "db:seed": "psql \"$POSTGRES_URL\" -f db/seed.sql",
    "card:new": "node --env-file=.env --import tsx scripts/new-card.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^2.0.0",
    "nanoid": "^5.0.7",
    "next": "^14.2.5",
    "postgres": "^3.4.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/web-push": "^3.6.4",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3"
  }
}
